date.timezone = Europe/Samara
display_errors = On
log_errors = On
error_log = /var/www/html/apache_error.log

memory_limit = -1
upload_max_filesize = 500M
post_max_size = 500M

mbstring.func_overload = 2
mbstring.internal_encoding = utf-8

opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.memory_consumption = 64
opcache.max_accelerated_files = 100000

realpath_cache_size = 4096k

max_input_vars = 100000

; My PHP settings
session.gc_maxlifetime = 100000
short_open_tag = On
session.use_only_cookies = 1
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT
default_mimetype = "text/html"
default_charset = "utf-8"
max_execution_time = 3600
max_input_time = 3600
session.use_cookies = 1
sendmail_path = /usr/sbin/ssmtp -t
open_basedir = none
display_startup_errors = Off
request_terminate_timeout = 90s
pcre.recursion_limit=1000