server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name  yii2.local;

    set $root_path  /var/www/html/advanced;
    root $root_path;

    charset utf-8;
    client_max_body_size  200M;

    #index index.php;

    #access_log  /var/www/html/access.log;
    #error_log   /var/www/html/log/error.log;

    rewrite "^([^.\?]*[^/])$" $1/ permanent;

    rewrite "^/index/$" / permanent;
    rewrite "^/adminka/index/$" /adminka/ permanent;

    if ($request_uri ~ "^/(site|site1){1}(.*)$") {
        return 301 $2;
    }

    location / {
        root  $root_path/frontend/web;
        try_files  $uri /frontend/web/index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files  $uri /frontend/web$uri =404;
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
    #location ~ \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar)$ {
    #    access_log  off;
    #    log_not_found  off;
    #    try_files  $uri /frontend/web$uri =404;
    #}

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    location /adminka {
        alias  $root_path/backend/web;
        try_files  $uri /backend/web/index.php$is_args$args;

        # redirect to the page without a trailing slash (uncomment if necessary)
        #location = /adminka/ {
        #    return  301 /adminka;
        #}

        location ~ ^/adminka/(.+\.php)$ {
            try_files  $uri /backend/web/$1$is_args$args;
            fastcgi_pass php-upstream;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_send_timeout 21600;
            fastcgi_read_timeout 21600;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
        #location ~ ^/adminka/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar))$ {
        #    try_files  $uri /backend/web/$1$is_args$args;
        #}
    }

     location ~ /\.(ht|svn|git) {
        deny all;
    }
}